<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                SKAMI 3 Hey! Hey! Hey!

<h1 #start>Home

<p>
    $if null uid2
      <a href="/ylogin">Yahoo! JAPAN IDでログイン
    $else
