<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                SKAMI 3

<h1 #start>Logined

<p><ul>
    <li>User ID: #{yourId}
    <li>User Name: #{yourName}
    <li>Email Address: #{emailAddress}
